<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>0.6.1: Dat-DNS</title>
    <meta name="viewport" content="width=device-width">

    <!-- SEO -->
    <meta name="keywords" content="decentralization,decentralized,Beaker,browser,peer-to-peer,p2p">


    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link rel="icon" href="/img/favicon.png">

    <!-- social woo woo -->

    
      <meta name="twitter:site" content="@BeakerBrowser" />
      <meta name="twitter:title" content="0.6.1: Dat-DNS"/>
      <meta name="twitter:description" content="A few new updates to Beaker. You can now give DNS sites a shortname. You can use the new dathttpd web server to host your sites from the cloud, and take advantage of this new feature. (Read the spec here.)
"/>
      
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:image" content="https://beakerbrowser.com/img/logo/256x256.png" />
      
    
  </head>
  <body class="layout ">
    <style>
      body { page--color: #5543ff; }
    </style>

    
      <header class="header light">
  <div class="container">
    <a href="/" class="beaker-link">
      <img src="/img/logo/logo.png" class="logo"/>
      <div class="wordmark">Beaker</div>
    </a>

    <nav class="nav">
  <a class="nav-link" href="/blog">Blog</a>
  <a class="nav-link" href="https://beaker-browser.gitbook.io/docs/">Documentation</a>
  <a class="nav-link btn white" href="/install">Install Beaker</a>
</nav>
  </div>
  <div class="update-notice">
  <span class="fa fa-exclamation-circle"></span>
  The public beta for Beaker 1.0 is here!
  New protocol, new features, and more.
  <a class="link" href="/install" title="Install Beaker">Try it now!</a>
</div>
</header>

    

    <div class="blog-breadcrumbs">
      <div class="container">
        &lt; <a href="/blog/">Blog</a>
      </div>
    </div>

    <div class="container blog">
      
        <h1 class="title">0.6.1: Dat-DNS</h1>
      

      

      <div class="container">
        <main class="post pageview">
          <p class="post-meta">
            <span class="info">
              <a href="https://twitter.com/pfrazee" class="author">Paul Frazee</a>
               /
              <time datetime="2017-02-22 00:00:00 -0600" class="time">
                Feb 22, 2017
              </time>
            </span>
          </p>
          <p>Hey folks! Got a few fresh updates for you today. First, a few handy links:</p>

<ul>
  <li><a href="https://github.com/beakerbrowser/dathttpd"><code class="highlighter-rouge">dathttpd</code></a> - Host websites over Dat and HTTPS</li>
  <li><a href="https://github.com/beakerbrowser/bkr"><code class="highlighter-rouge">bkr</code></a> - Beaker’s command line tool</li>
  <li><a href="https://beakerbrowser.com/docs/index.html">New Beaker documentation</a></li>
</ul>

<h2 id="dat-dns">Dat DNS</h2>

<p>You can now give Dat sites a DNS shortname. You can use the new <a href="https://github.com/beakerbrowser/dathttpd">dathttpd web server</a> to host your sites from the cloud, and take advantage of this new feature (<a href="https://github.com/beakerbrowser/beaker/wiki/Authenticated-Dat-URLs-and-HTTPS-to-Dat-Discovery">read the spec here)</a>.</p>

<p>Some sites to try out:</p>
<ul>
  <li><a href="dat://hostless.website">dat://hostless.website</a></li>
  <li><a href="dat://paulfrazee.com">dat://paulfrazee.com</a></li>
  <li><a href="dat://taravancil.com">dat://taravancil.com</a></li>
  <li><a href="dat://www.datprotocol.com">dat://www.datprotocol.com</a></li>
</ul>

<h2 id="dathttpd">DatHTTPD</h2>

<p>The <a href="https://github.com/beakerbrowser/dathttpd">dathttpd web server</a> lets people visit your site over dat with a DNS shortname in Beaker, and over HTTPS in other browsers. Automatic TLS provision with LetsEncrypt, support for multiple Dat sites and for reverse proxying, and easy-to-setup analytics. Check it out!</p>

<h2 id="improved-bkrhttpsgithubcombeakerbrowserbkr-command-line">Improved <a href="https://github.com/beakerbrowser/bkr">bkr</a> command-line</h2>

<p>There were too many improvements to list for <a href="https://github.com/beakerbrowser/bkr">bkr</a>, so I’ll just show my favorite new command:</p>

<div class="language-bash highlighter-rouge"><pre class="highlight"><code><span class="gp">$ </span>bkr clone dat://paulfrazee.com ./paulfrazee
</code></pre>
</div>

<p>You’ll find bkr is now much more usable and intuitive.</p>

<h2 id="new-start-page">New start page</h2>

<p>We split out the builtin views (history, sites library, downloads, and etc) into individual pages, so that your new-tab interface would load faster. Then we put in a <em>new</em> new tab page.</p>

<h2 id="new-docs-site">New docs site</h2>

<p>We took a couple minutes to bedazzle our docs site, so <a href="https://beakerbrowser.com/docs/index.html">check it out</a>. You can find a lot more information about Beaker as a whole, plus we’ve improved our guides for creating sites and hosting.</p>

<p><a href="https://beakerbrowser.com/docs/index.html">beakerbrowser.com/docs</a></p>

<h2 id="fixes-and-smaller-updates">Fixes and smaller updates</h2>
<ul>
  <li>Icon now looks good in Windows. Thanks <a href="https://github.com/pmario">@pmario</a> <a href="https://github.com/beakerbrowser/beaker/pull/297">(#297)</a></li>
  <li>UTF8 now renders correctly in Dat file listings <a href="https://github.com/beakerbrowser/beaker/pull/295">(#295)</a></li>
  <li>Bumped internal <a href="https://developers.google.com/web/updates/2016/10/nic54">Chromium to 54</a>. Web Components v1!</li>
  <li><a href="https://github.com/beakerbrowser/beaker/commit/545c2c5dbb6c327c18da1a93d61729b1a79bfba9">Added help menu for non-OSX operating systems</a>. Thanks <a href="https://github.com/pmario">@pmario</a>!</li>
  <li><a href="https://github.com/beakerbrowser/beaker/commit/330609f5835b27b6d66c25a82d35921283f579db">Fixed some tab-rendering issues</a></li>
  <li><a href="https://github.com/beakerbrowser/beaker/commit/a643300daa0615bf9574d36dd0b2fdfd013e23ad">Tab dragging now works better</a></li>
  <li><a href="https://github.com/beakerbrowser/beaker/commit/e8110c137047d25d284ae30948fc26c0df376bd9">Autofocused elements now get focus on page load</a></li>
</ul>

        </main>
      </div>
    </div>

    <div class="blog-breadcrumbs bottom">
      <div class="container">
        &lt; <a href="/blog/">Blog</a>
      </div>
    </div>

    <footer class="footer">
  <div class="container">
    <div class="col">
      <div>
        <a href="/" class="beaker-link">
          <img src="/img/logo/logo.png" class="logo"/>
          <div class="wordmark">Beaker</div>
        </a>
      </div>
      <div>
        <a href="/install/" class="btn outline white">Install Beaker</a>
      </div>
    </div>

    <div class="col">
      <div class="links">
        <a href="/blog">Blog</a>
        <a href="https://beaker-browser.gitbook.io/docs/">Documentation</a>
        <a href="/install/">Install Beaker</a>
        <br>
        <a href="/vuln-disclosure/">Vulnerability Disclosure Policy</a>
      </div>
    </div>

    <div class="col">
      <div class="links">
        <a href="https://twitter.com/beakerbrowser">Twitter</a>
        <a href="https://github.com/beakerbrowser/beaker">GitHub</a>
        <a href="https://webchat.freenode.net">#beakerbrowser on freenode</a>
      </div>
    </div>
  </div>
</footer>

  </body>
</html>
